2022-05-30 10:22:02.931  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : Starting CommunityApplication using Java 13-ea on Pking-MacBook-Pro.local with PID 88247 (/Users/Pking/IdeaProjects/nowcoderProj/community/target/classes started by Pking in /Users/Pking/IdeaProjects/nowcoderProj/community)
2022-05-30 10:22:02.932 DEBUG 88247 --- [restartedMain] c.n.community.CommunityApplication       : Running with Spring Boot v2.6.6, Spring v5.3.18
2022-05-30 10:22:02.932  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-30 10:22:03.122  INFO 88247 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-30 10:22:03.123  INFO 88247 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-30 10:22:03.123  INFO 88247 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-30 10:22:03.129  INFO 88247 --- [restartedMain] o.a.c.c.C.[.[localhost].[/community]     : Initializing Spring embedded WebApplicationContext
2022-05-30 10:22:03.129  INFO 88247 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 196 ms
2022-05-30 10:22:03.223  INFO 88247 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-30 10:22:03.265  INFO 88247 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-30 10:22:03.277  INFO 88247 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/community'
2022-05-30 10:22:03.282  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : Started CommunityApplication in 0.375 seconds (JVM running for 1372.332)
2022-05-30 10:22:03.283  INFO 88247 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-30 10:22:03.622  INFO 88924 --- [main] com.nowcoder.community.LoggerTest        : Starting LoggerTest using Java 13-ea on Pking-MacBook-Pro.local with PID 88924 (started by Pking in /Users/Pking/IdeaProjects/nowcoderProj/community)
2022-05-30 10:22:03.624 DEBUG 88924 --- [main] com.nowcoder.community.LoggerTest        : Running with Spring Boot v2.6.6, Spring v5.3.18
2022-05-30 10:22:03.624  INFO 88924 --- [main] com.nowcoder.community.LoggerTest        : No active profile set, falling back to 1 default profile: "default"
2022-05-30 10:22:05.651  INFO 88924 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-30 10:22:05.980  INFO 88924 --- [main] com.nowcoder.community.LoggerTest        : Started LoggerTest in 2.683 seconds (JVM running for 3.625)
2022-05-30 10:22:06.531 DEBUG 88924 --- [main] com.nowcoder.community.LoggerTest        : debugLog
2022-05-30 10:22:06.532  INFO 88924 --- [main] com.nowcoder.community.LoggerTest        : infoLog
2022-05-30 10:22:06.532  WARN 88924 --- [main] com.nowcoder.community.LoggerTest        : warnlog
2022-05-30 10:22:06.532 ERROR 88924 --- [main] com.nowcoder.community.LoggerTest        : errorlog
