2022-05-30 10:20:09.325  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : Starting CommunityApplication using Java 13-ea on Pking-MacBook-Pro.local with PID 88247 (/Users/Pking/IdeaProjects/nowcoderProj/community/target/classes started by Pking in /Users/Pking/IdeaProjects/nowcoderProj/community)
2022-05-30 10:20:09.326 DEBUG 88247 --- [restartedMain] c.n.community.CommunityApplication       : Running with Spring Boot v2.6.6, Spring v5.3.18
2022-05-30 10:20:09.326  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-30 10:20:09.575  INFO 88247 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-30 10:20:09.576  INFO 88247 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-30 10:20:09.576  INFO 88247 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-30 10:20:09.585  INFO 88247 --- [restartedMain] o.a.c.c.C.[.[localhost].[/community]     : Initializing Spring embedded WebApplicationContext
2022-05-30 10:20:09.585  INFO 88247 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 257 ms
2022-05-30 10:20:09.712  INFO 88247 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-30 10:20:09.762  INFO 88247 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-30 10:20:09.775  INFO 88247 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/community'
2022-05-30 10:20:09.780  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : Started CommunityApplication in 0.484 seconds (JVM running for 1258.834)
2022-05-30 10:20:09.782  INFO 88247 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-30 10:20:10.008  INFO 88704 --- [main] com.nowcoder.community.LoggerTest        : Starting LoggerTest using Java 13-ea on Pking-MacBook-Pro.local with PID 88704 (started by Pking in /Users/Pking/IdeaProjects/nowcoderProj/community)
2022-05-30 10:20:10.009 DEBUG 88704 --- [main] com.nowcoder.community.LoggerTest        : Running with Spring Boot v2.6.6, Spring v5.3.18
2022-05-30 10:20:10.010  INFO 88704 --- [main] com.nowcoder.community.LoggerTest        : No active profile set, falling back to 1 default profile: "default"
2022-05-30 10:20:12.448  INFO 88704 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-30 10:20:12.829  INFO 88704 --- [main] com.nowcoder.community.LoggerTest        : Started LoggerTest in 3.218 seconds (JVM running for 4.402)
2022-05-30 10:20:13.519 DEBUG 88704 --- [main] com.nowcoder.community.LoggerTest        : debugLog
2022-05-30 10:20:13.519  INFO 88704 --- [main] com.nowcoder.community.LoggerTest        : infoLog
2022-05-30 10:20:13.519  WARN 88704 --- [main] com.nowcoder.community.LoggerTest        : warnlog
2022-05-30 10:20:13.519 ERROR 88704 --- [main] com.nowcoder.community.LoggerTest        : errorlog
2022-05-30 10:21:02.865  INFO 88902 --- [main] com.nowcoder.community.LoggerTest        : Starting LoggerTest using Java 13-ea on Pking-MacBook-Pro.local with PID 88902 (started by Pking in /Users/Pking/IdeaProjects/nowcoderProj/community)
2022-05-30 10:21:02.866 DEBUG 88902 --- [main] com.nowcoder.community.LoggerTest        : Running with Spring Boot v2.6.6, Spring v5.3.18
2022-05-30 10:21:02.867  INFO 88902 --- [main] com.nowcoder.community.LoggerTest        : No active profile set, falling back to 1 default profile: "default"
2022-05-30 10:21:04.719  INFO 88902 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-30 10:21:05.045  INFO 88902 --- [main] com.nowcoder.community.LoggerTest        : Started LoggerTest in 2.499 seconds (JVM running for 3.377)
2022-05-30 10:21:05.549 DEBUG 88902 --- [main] com.nowcoder.community.LoggerTest        : debugLog
2022-05-30 10:21:05.549  INFO 88902 --- [main] com.nowcoder.community.LoggerTest        : infoLog
2022-05-30 10:21:05.549  WARN 88902 --- [main] com.nowcoder.community.LoggerTest        : warnlog
2022-05-30 10:21:05.550 ERROR 88902 --- [main] com.nowcoder.community.LoggerTest        : errorlog
