2022-05-30 10:21:28.885  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : Starting CommunityApplication using Java 13-ea on Pking-MacBook-Pro.local with PID 88247 (/Users/Pking/IdeaProjects/nowcoderProj/community/target/classes started by Pking in /Users/Pking/IdeaProjects/nowcoderProj/community)
2022-05-30 10:21:28.886 DEBUG 88247 --- [restartedMain] c.n.community.CommunityApplication       : Running with Spring Boot v2.6.6, Spring v5.3.18
2022-05-30 10:21:28.886  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : No active profile set, falling back to 1 default profile: "default"
2022-05-30 10:21:29.064  INFO 88247 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-30 10:21:29.065  INFO 88247 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-30 10:21:29.065  INFO 88247 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-30 10:21:29.073  INFO 88247 --- [restartedMain] o.a.c.c.C.[.[localhost].[/community]     : Initializing Spring embedded WebApplicationContext
2022-05-30 10:21:29.073  INFO 88247 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 186 ms
2022-05-30 10:21:29.178  INFO 88247 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-30 10:21:29.224  INFO 88247 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-30 10:21:29.234  INFO 88247 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/community'
2022-05-30 10:21:29.238  INFO 88247 --- [restartedMain] c.n.community.CommunityApplication       : Started CommunityApplication in 0.376 seconds (JVM running for 1338.289)
2022-05-30 10:21:29.239  INFO 88247 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-05-30 10:21:29.396  INFO 88914 --- [main] com.nowcoder.community.LoggerTest        : Starting LoggerTest using Java 13-ea on Pking-MacBook-Pro.local with PID 88914 (started by Pking in /Users/Pking/IdeaProjects/nowcoderProj/community)
2022-05-30 10:21:29.397 DEBUG 88914 --- [main] com.nowcoder.community.LoggerTest        : Running with Spring Boot v2.6.6, Spring v5.3.18
2022-05-30 10:21:29.397  INFO 88914 --- [main] com.nowcoder.community.LoggerTest        : No active profile set, falling back to 1 default profile: "default"
2022-05-30 10:21:31.142  INFO 88914 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-05-30 10:21:31.464  INFO 88914 --- [main] com.nowcoder.community.LoggerTest        : Started LoggerTest in 2.421 seconds (JVM running for 3.294)
2022-05-30 10:21:31.928 DEBUG 88914 --- [main] com.nowcoder.community.LoggerTest        : debugLog
2022-05-30 10:21:31.928  INFO 88914 --- [main] com.nowcoder.community.LoggerTest        : infoLog
2022-05-30 10:21:31.928  WARN 88914 --- [main] com.nowcoder.community.LoggerTest        : warnlog
2022-05-30 10:21:31.929 ERROR 88914 --- [main] com.nowcoder.community.LoggerTest        : errorlog
